%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph4_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.14645659bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56374328)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph4_svg-tex.pdf}}%
    \put(0.1228575,0.23164019){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.2357688,0.23164019){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20000\end{tabular}}}}%
    \put(0.3718879,0.23164019){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40000\end{tabular}}}}%
    \put(0.50800701,0.23164019){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60000\end{tabular}}}}%
    \put(0.64412611,0.23164019){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}80000\end{tabular}}}}%
    \put(0.77442762,0.23164019){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100000\end{tabular}}}}%
    \put(0.91054673,0.23164019){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}120000\end{tabular}}}}%
    \put(0.08326035,0.07756787){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-10\end{tabular}}}}%
    \put(0.09483298,0.16858501){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-5\end{tabular}}}}%
    \put(0.10146378,0.25960215){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.10146378,0.35055674){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.08989115,0.44157388){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.08989115,0.53252846){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0.51176029,0.03715751){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}f, Hz\end{tabular}}}}%
    \put(0.05235831,0.2860628){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L, mH\end{tabular}}}}}%
  \end{picture}%
\endgroup%
